# Multi-stage build for Letta MCP Rust Server with nginx proxy
# Stage 1: Build the Rust binary
# Using nightly for Rust 2024 edition features (let chains, etc.)
FROM rustlang/rust:nightly-slim AS builder

# Install build dependencies including git for fetching git dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    git \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

# Copy workspace files
COPY Cargo.toml Cargo.lock ./
COPY letta-server ./letta-server
COPY letta-types ./letta-types

# Configure git to use https for GitHub (public repos don't need auth)
RUN git config --global url."https://github.com/".insteadOf git@github.com:

# Clear cargo git cache to ensure fresh fetch of turbomcp workspace structure
RUN rm -rf ~/.cargo/git

# Fetch all dependencies first (uses Cargo.lock for exact versions)
RUN cargo fetch

# Build release binary (will use cached dependencies from fetch)
RUN cargo build --release --bin letta-server

# Stage 2: Create minimal runtime image
FROM debian:bookworm-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Create app user
RUN useradd -m -u 1000 letta

# Copy binary from builder
COPY --from=builder /build/target/release/letta-server /usr/local/bin/letta-server
RUN chmod +x /usr/local/bin/letta-server

# Expose internal port (for nginx container)
EXPOSE 6507

# Copy entrypoint script
COPY docker-entrypoint.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

# Switch to app user
USER letta

# Run letta-server directly
CMD ["/usr/local/bin/letta-server", "--http"]
