# Quick Dockerfile using pre-built binary
FROM debian:bookworm-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Create app user
RUN useradd -m -u 1000 letta

# Copy pre-built binary from host
COPY target/release/letta-server /usr/local/bin/letta-server
RUN chmod +x /usr/local/bin/letta-server

# Expose internal port (for nginx container)
EXPOSE 6507

# Copy entrypoint script
COPY docker-entrypoint.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

# Switch to app user
USER letta

# Run letta-server directly
CMD ["/usr/local/bin/letta-server", "--http"]
